# schemaless

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/weburnit/schemaless/: SchemalessApplication.java
src/main/java/com/weburnit/schemaless/api/: Home.java  ModellingAPI.java  Version.java
src/main/java/com/weburnit/schemaless/config/: HazelCastConfig.java  PersistenceJPAConfig.java
src/main/java/com/weburnit/schemaless/model/: Attribute.java  Instance.java  Modelling.java
src/main/java/com/weburnit/schemaless/repository/: AttributeRepository.java  InstanceRepository.java  ModellingRepository.java
src/main/java/com/weburnit/schemaless/schema/: ConstraintBuilderFunction.java  ElementBuilderFunction.java  ElementPrototype.java  ElementReaderInterface.java  ElementReaderInterfaceImpl.java  RuleConstrains.java  SchemaAssertionException.java  SchemaDocument.java
src/main/java/com/weburnit/schemaless/schema/document/: AbstractElement.java  NumericElement.java  ObjectElement.java  RuleElement.java  StringElement.java
src/main/java/com/weburnit/schemaless/schema/document/rules/: MaxLength.java  Maximum.java  MinLength.java  Minimum.java  MultipleOf.java  Patterns.java
src/main/java/com/weburnit/schemaless/service/: SchemaService.java
src/main/java/com/weburnit/schemaless/validation/: SchemaValidation.java
src/main/resources/: application.properties  application.yml
src/test/java/com/weburnit/schemaless/: SchemalessApplicationTests.java
src/test/java/com/weburnit/schemaless/api/: ModellingAPITest.java
src/test/java/com/weburnit/schemaless/schema/: ElementReaderInterfaceImplTest.java  SchemaDocumentTest.java
src/test/java/com/weburnit/schemaless/schema/document/: NumericElementTest.java  ObjectElementTest.java  RuleElementTest.java  StringElementTest.java
